# Google Drive ppapadop@UCI Public Access software sources
SURL=https://googledrive.com/host/1L-VOgFEvE3OVVQYT3Okfu7Fy9MLUcr8W
ROCKSSHARE=/opt/rocks/share/devel
DOWNLOADER=$(ROCKSSHARE)/bin/get_sources.sh
ADMIXNAME = $(shell basename $$(pwd))
LI0 = "     - "
LISTINDENT = $(subst ",,$(LI0))
BUILDREQUIRES = buildrequires
.PHONY: manifest cleansources 

include  $(ROCKSSHARE)/src/roll/etc/Rules-repo-centos.mk
download: sources
	SURL=$(SURL) $(DOWNLOADER)
sources:
	mkdir sources

manifest:
	make -C yamlspecs -s manifest

ansible:
	make -C yamlspecs -s ansible

install-admix:
	make createlocalrepo
	make -e -C yamlspecs -s manifest | xargs $(SUDO) yum $(YES) -c yum.conf install 

uninstall-admix:
	make -C yamlspecs -s manifest | xargs $(SUDO) yum $(YES) -c yum.conf erase 

buildall:
	make -e download
	make -e -C yamlspecs buildall

module-requires-provides:
	(	                                                   \
                [ -f $(BUILDREQUIRES) ] && buildrequires=$$(cat $(BUILDREQUIRES) | grep -v '#' | sed 's/^/$(LISTINDENT)/') ;\
		requires=`make -s -C yamlspecs module-requires 2>/dev/null | sed 's/^/$(LISTINDENT)/' | sort | uniq`; \
		provides=`make -s -C yamlspecs module-provides 2>/dev/null | sed 's/^/$(LISTINDENT)/' | sort | uniq`; \
		requires="$$buildrequires\\n$$requires"; \
		echo "$(ADMIXNAME):";               \
		echo "  requires:";                 \
		echo -e "$$requires";               \
		echo "  provides:";                 \
		echo "$(LISTINDENT)$(ADMIXNAME)";   \
		echo "$$provides";                  \
	)

cleansources:
	- /bin/rm -rf sources

veryclean: clean cleansources
	make -C yamlspecs veryclean	


