# Google Drive ppapadop@UCI Public Access software sources
SURL=https://googledrive.com/host/1L-VOgFEvE3OVVQYT3Okfu7Fy9MLUcr8W
ROCKSSHARE=/opt/rocks/share/devel
DOWNLOADER=$(ROCKSSHARE)/bin/get_sources.sh
ADMIXNAME = $(shell basename $$(pwd))

.PHONY: manifest cleansources 

include  $(ROCKSSHARE)/src/roll/etc/Rules-repo-centos.mk
download: sources
	SURL=$(SURL) $(DOWNLOADER)
sources:
	mkdir sources

manifest:
	make -C yamlspecs -s manifest

install-admix:
	make createlocalrepo
	make -C yamlspecs -s manifest | xargs $(SUDO) yum $(YES) -c yum.conf install 

uninstall-admix:
	make -C yamlspecs -s manifest | xargs $(SUDO) yum $(YES) -c yum.conf erase 

buildall:
	make download
	make -C yamlspecs buildall

module-requires-provides:
	(	                                                   \
		requires=`make -s -C yamlspecs module-requires | sed 's/^/    - /' | sort | uniq`; \
		provides=`make -s -C yamlspecs module-provides | sed 's/^/    - /' | sort | uniq`; \
		echo "$(ADMIXNAME):";                                                              \
		echo "  requires:";                                                                \
                echo "$$requires";                                                                 \
		echo "  provides:";                                                                \
                echo "$$provides";                                                                 \
	)

cleansources:
	- /bin/rm -rf sources

veryclean: clean cleansources
	make -C yamlspecs veryclean	


