#  GSAPICLIENTCONF - File that has configuration for the Google Service for Tarball Download
CLIENT_ID="13839807357-f4f2m9g696kdg5aucg423j1o66g6li4s.apps.googleusercontent.com"
CLIENT_SECRET="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"
